<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image crop</title>
        <link rel="stylesheet" type="text/css" href="css/imgareaselect-default.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.imgareaselect.pack.js"></script>
    </head>
    <body>
        <img id="photo" src="https://www.tiendanimal.es/articulos/wp-content/uploads/2018/01/parasitos-intestinales-gatos-450x253.jpg" alt="gatos">
        <script src="js/img_crop.js"></script>
    </body>
</html>
